[settings]
profile=google
append_only=true
combine_as_imports=true
force_single_line=true
line_length=300
src_paths= ["/home/reza/git/behavior-inference/src/rt_bi_*/**"],

supported_extensions=["pxd", "py", "pyi", "pyx"]
